<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>费用详情</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<link rel="stylesheet" href="css/weui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<style>
			.weui-panel__bd{
				background: #fff;
			}
			.weui-cell:before{
				left: 0;
			}
			.weui-media-box{
				padding-right: 0;
			}
			.weui-panel:before,.weui-panel:after{
				border: none;
			}
			.weui-panel__hd:after{
				left: 0;
			}
			.state{
				    display: inline-block;
				    background: #ffefef;
				    padding: 1px 8px;
				    border-radius: 100px;
				    color: #f66060;
				    border-top-right-radius: 0;
    				border-bottom-right-radius: 0;
			}
			.state-off{
				display: inline-block;
				    background: #eee;
				    padding: 1px 8px;
				    border-radius: 100px;
				    color: #999;
				    border-top-right-radius: 0;
    				border-bottom-right-radius: 0;
			}
			.weui-media-box{
				/*text-align: center;*/
				background: #fff;
			}
		</style>
	</head>
	<body style="background: #f8f8f8;">
		<header class="weui-flex black_bg white_text w100" style="position: fixed; top: 0; z-index: 9;">
		     <a  href="#" class="white_text" style="width: 4rem;"><div class="p10"><i class="fa fa-angle-left mr5"></i><span class="font14">返回</span></div></a>  
		     <div class="weui-flex__item tc p10">费用详情</div>
		     <div class="font14 tc pt15" style="width: 4rem; padding-top:12px;"></div>
		</header>
		
		<div class="p15" style="">
			<div class="weui-panel weui-panel_access" style="border-radius: 10px; overflow: hidden;">
		        <div class="weui-panel__bd">
		            <div class="weui-media-box weui-media-box_text">
		            	
		                <h4 class="weui-media-box__title font32 mt5" style="margin-bottom: 0;"><span class="font26 mr5">￥</span>158.00<span class="state font14 fr">未支付</span></h4>
		                
		            </div>
		        </div>
		        <div class="weui-panel__ft">
		            <a href="feiyongmingxi.html" class="weui-cell weui-cell_access weui-cell_link">
		                <div class="weui-cell__bd tr grey9_text "><span class="fl font16"><i  class="fa fa-calendar mr5"></i>2018年10月</span>查看详情</div>
		                <span class="weui-cell__ft"></span>
		            </a>
		        </div>
		    </div>
		</div>
		
		<div class="p15" style="padding-top: 0;">
			<div class="weui-panel weui-panel_access" style="border-radius: 10px; overflow: hidden;">
		        <div class="weui-panel__bd">
		            <div class="weui-media-box weui-media-box_text">
		            	
		                <h4 class="weui-media-box__title font32 mt5" style="margin-bottom: 0;"><span class="font26 mr5">￥</span>206.00<span class="state-off font14 fr">已支付</span></h4>
		                
		            </div>
		        </div>
		        <div class="weui-panel__ft">
		            <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
		                <div class="weui-cell__bd tr grey9_text "><span class="fl font16"><i  class="fa fa-calendar mr5"></i>2018年08月</span>查看详情</div>
		                <span class="weui-cell__ft"></span>
		            </a>
		        </div>
		    </div>
		</div>
		
		<div class="p15" style="padding-top: 0;">
			<div class="weui-panel weui-panel_access" style="border-radius: 10px; overflow: hidden;">
		        <div class="weui-panel__bd">
		            <div class="weui-media-box weui-media-box_text">
		            	
		                <h4 class="weui-media-box__title font32 mt5" style="margin-bottom: 0;"><span class="font26 mr5">￥</span>210.00<span class="state-off font14 fr">已支付</span></h4>
		                
		            </div>
		        </div>
		        <div class="weui-panel__ft">
		            <a href="javascript:void(0);" class="weui-cell weui-cell_access weui-cell_link">
		                <div class="weui-cell__bd tr grey9_text "><span class="fl font16"><i  class="fa fa-calendar mr5"></i>2018年06月</span>查看详情</div>
		                <span class="weui-cell__ft"></span>
		            </a>
		        </div>
		    </div>
		</div>
		
		
		
	</body>
</html>
