<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>我的房产</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=0">
		<link rel="stylesheet" href="css/weui.css" />
		<link rel="stylesheet" href="css/common.css" />
		<link rel="stylesheet" href="css/buttons.css" />
		<link rel="stylesheet" href="css/font-awesome.min.css" />
		<style>
			.weui-media-box{
				padding-top: 10px;
				padding-bottom: 10px;
			}
			.weui-media-box__desc{
				padding-top: 5px;
				font-size: 14px;
			}
			.footer-bar{
				width: 100%;
				height: 50px;
				border-top: #eee solid 1px;
				position: fixed;
				bottom: 0;
				background: #fff;
			}
			.footer-btn{
				border: #00A7EC solid 1px;
				display: inline-block;
				color: #00A7EC;
				font-size: 14px;
				padding: 3px 10px;
				border-radius: 100px;
				float: right;
				margin:10px 10px;
				margin-left: 10px;
			}
			.footer-btn-gary{
				border: #ddd solid 1px;
				display: inline-block;
				color: #666;
				font-size: 14px;
				padding: 3px 10px;
				border-radius: 100px;
				float: right;
				margin-top: 10px;
				margin-left: 10px;
			}
			.state-bg{
				display: inline-block;
				padding: 1px 10px;
				background: #eee;
				border-radius: 100px;
				font-size: 12px;
			}
		</style>
	</head>
	<body style="background: #f8f8f8; height: auto;">
		<header class="weui-flex black_bg white_text w100" style="position: fixed; top: 0; z-index: 9;">
		     <a  href="#" class="white_text" style="width: 4rem;"><div class="p10"><i class="fa fa-angle-left mr5"></i><span class="font14">返回</span></div></a>  
		     <div class="weui-flex__item tc p10">我的房产</div>
		     <div class="font14 tc pt15" style="width: 4rem; padding-top:12px;"></div>
		</header>
		
			<div class="weui-panel weui-panel_access" style="  margin-top: 45px; padding-bottom: 10px;background: #e7f3fe;">
		        

                 <div class="weui-cell  js_pop pt20 pb20">
	                <div class="weui-cell__hd br50 tc mr10" style="border:solid 1px #0489ff; width: 40px; height: 40px; line-height: 40px;"><i class="fa fa-home" style="color: #0489ff;font-size: 20px; margin-top: 10px;"></i></div>
	                <div class="weui-cell__bd">                 
	                    <div class="font18 village">正久大厦</div>
	                    <p class="font14 roomName grey6_text">08栋_02单元_7-2-702</p>
	                </div>
	                <div class="fr font12 grey9_text">更多房号<i class="fa fa-angle-right ml5 font16"></i>
	                </div>
	            </div>
		       </div>
		       
		       
		
		
			<div class="weui-panel weui-panel_access" style="  margin-top: 10px;">

		        <div class="weui-panel__bd">
		            <div class="weui-media-box weui-media-box_text ">
		                <h4 class="weui-media-box__title  blue_text font16" style="margin-bottom: 0;"><i  class="fa fa-user mr5"></i>业主信息</h4>
		                <p class="weui-media-box__desc mt5 grey6_text">陈丽、陆群福</p>
		                <p class="weui-media-box__desc mt5 grey6_text">18878458795、13687870745</p>
		                
		            </div>
		        </div>
		        <div class="weui-panel__bd">
		            <div class="weui-media-box weui-media-box_text ">
		                <h4 class="weui-media-box__title  mt5 blue_text font16" style="margin-bottom: 0;"><i  class="fa fa-file-text-o mr5"></i>房产信息</h4>
		                <p class="weui-media-box__desc mt5 grey6_text">2010年建成，建筑面积126㎡，实际面积102㎡，公摊面积24㎡</p>
		                
		            </div>
		            <span class="weui-cell__ft"></span>
		        </div>
		        

		        <div class="weui-panel__ft">
		            <div  class="weui-cell weui-cell_access weui-cell_link">
		                <div class="weui-cell__bd tl grey6_text ">应缴费用合计：<span class="fr">￥<font class="red_text ml5 fontwb font16">0.00</font></span></div>
		            </div>
		        </div>
		        <div class="weui-panel__ft">
		            <a href="#" class="weui-cell weui-cell_access weui-cell_link">
		                <div class="weui-cell__bd tl grey6_text ">费用明细</div>
		                <span class="weui-cell__ft"><span class="state-bg">已付清</span></span>
		            </a>
		        </div>
		    </div>
		    
		    
		    <!-- 悬浮 -->
		    <div class="footer-bar">
		    	<a href="#" class="footer-btn">在线缴费</a>
		    	<a href="#" class="footer-btn-gary">我的预约</a>
		    	<a href="#" class="footer-btn-gary">重新认证手机</a>
		    </div>
	
		
		
		
		
		
	</body>
</html>
